// variables

//custom font
$font-sans: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', Arial, sans-serif

$darkest: #1d1d1d
$darker: lighten($darkest, 5%)
$dark: lighten($darkest, 15%)
$green: #318c63
$blue: #1b2332
$text-color: transparentize(#F4F8FB, 0.15)
$text-color-nop: #F4F8FB
$link-color: #8DD8B6
$link-color-hover: darken($link-color, 15%)
$link-color-dark: #3A584B
$bkg-alt: #F5F4F5

$darkish: #707875
$gray: #CACFCC
$bkg: $darker
$bkg2: $dark

//nav
// $content-width: 1000px
$breakpoint: 700px
// $nav-height: 6rem
// $nav-font-color: $darkish
// $link-hover-color: #f2f2f2